html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

figure,
footer,
section {
    display: block
}

a {
    background-color: #0000;
    color: var(--black);
    font-size: 24px;
    line-height: 120%;
    text-decoration: none
}

a:active,
a:hover {
    outline: 0
}

h1,
h2 {
    line-height: 125%
}

h1 {
    margin: .67em 0;
    font-size: 64px
}

.w-button,
img {
    border: 0;
    display: inline-block
}

img {
    vertical-align: middle;
    max-width: 100%
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

* {
    box-sizing: border-box
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none
}

h2 {
    font-size: 48px
}

h1,
h2,
h3,
p {
    margin-top: 0;
    text-align: center;
    margin-bottom: 0
}

h1,
h2,
h3 {
    font-weight: 500
}

h2,
h3 {
    color: var(--black)
}

h3 {
    background-color: var(--light-gray);
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 20px;
    line-height: 100%
}

p {
    font-size: 24px;
    line-height: 125%
}

figure {
    margin: 0 0 10px
}

@font-face {
    font-family: TT Firs Text Trial;
    src: url(https://cdn.prod.website-files.com/65950bbf7db76dfae1f69ac3/65982ea62499953a77af50d2_TT%20Firs%20Text%20Trial%20DemiBold.ttf)format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: TT Firs Text Trial;
    src: url(https://cdn.prod.website-files.com/65950bbf7db76dfae1f69ac3/65982ea57e40b137f4966d50_TT%20Firs%20Text%20Trial%20Normal.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: TT Firs Text Trial;
    src: url(https://cdn.prod.website-files.com/65950bbf7db76dfae1f69ac3/65aa3bc33fe0e49958a39467_TT%20Firs%20Text%20Trial%20Medium.ttf)format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Intertight;
    src: url(https://cdn.prod.website-files.com/65950bbf7db76dfae1f69ac3/6885a24f8e03aacf569182c8_InterTight-Medium.ttf)format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Intertight;
    src: url(https://cdn.prod.website-files.com/65950bbf7db76dfae1f69ac3/6885a24f584d53ea857e2a63_InterTight-Regular.ttf)format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Intertight;
    src: url(https://cdn.prod.website-files.com/65950bbf7db76dfae1f69ac3/6885a24f5f0359298558765b_InterTight-SemiBold.ttf)format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

:root {
    --black: #111;
    --light-gray: whitesmoke;
    --white: #fff;
    --dark-gray: #2e2e2e;
    --white-partner: #f0f0f0;
    --blue: #013dff;
    --gray: #989898;
    --black70: #111111b3;
    --tt-firs-text-trial: "TT Firs Text Trial", sans-serif
}

.body {
    background-color: var(--white);
    color: var(--white);
    font-family: TT Firs Text Trial, sans-serif
}

.main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100svh;
    margin-bottom: 130px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.container {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.features,
.section__heading {
    flex-direction: column;
    display: flex
}

.features {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: center;
    align-items: center
}

.section__heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.btns-horizontal,
.main-wrapper,
.main__heading,
.section__heading {
    justify-content: center;
    align-items: center
}

.btns-horizontal,
.main__heading {
    display: flex
}

.main__heading {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column
}

.btns-horizontal {
    grid-column-gap: 15px;
    grid-row-gap: 15px
}

.header {
    z-index: 1;
    border-bottom: 1px solid var(--light-gray);
    background-color: var(--white);
    padding: 16px 60px;
    position: fixed;
    inset: 0 0 auto
}

.header-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.header__logo {
    width: 110px
}

.header__icon {
    cursor: pointer;
    align-items: stretch;
    padding-top: 5px;
    padding-bottom: 5px
}

.icon,
.logo {
    width: 100%;
    max-width: none;
    display: block
}

.logo.footer__logo {
    width: 16%
}

.accordion,
.section {
    flex-direction: column
}

.section,
.section.overflow-hidden {
    margin-bottom: 130px;
    padding-left: 60px;
    padding-right: 60px
}

.section {
    justify-content: center;
    align-items: flex-start
}

.section.overflow-hidden {
    background-color: #0000;
    flex-direction: column
}

.accordion {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 40px;
    display: flex
}

.accordion__item {
    border-bottom: 1px solid var(--light-gray);
    cursor: pointer
}

.accordion__heading {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    display: flex;
    cursor: pointer;
}

.accordion__panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

input[type="checkbox"]:checked ~ .accordion__panel {
  max-height: 200px; /* настрой под контент */
}

.footer,
.footer-wrapper {
    flex-direction: column;
    justify-content: center
}

.footer {
    border-top: 1px solid var(--light-gray);
    background-color: var(--black);
    align-items: flex-start;
    padding: 60px
}

.footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: stretch;
    display: flex
}

.footer__menu {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer__col {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.copyright {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.accordion__item_last {
    cursor: pointer
}

.section-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: block
}

.slider,
.slider__item {
    justify-content: space-between;
    display: flex
}

.slider {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px
}

.slider__item {
    background-color: #f4f4f4;
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    align-items: center;
    width: 32%;
    padding-top: 30px
}

.slider__heading {
    width: 75%
}

.slider_title {
    color: var(--black);
    text-align: left;
    margin-top: 0;
    margin-bottom: 1vw;
    font-size: 32px;
    font-weight: 500;
    display: block
}

.slider__img {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 75%;
    margin-top: 20px;
    display: flex
}

.modal-menu,
.modal__menu {
    flex-direction: column;
    align-items: flex-start
}

.modal-menu {
    background-color: var(--white);
    justify-content: center;
    height: 100vh;
    padding-top: 120px;
    padding-left: 60px;
    padding-right: 60px;
    display: none;
    position: fixed;
    inset: 0
}

.modal__menu {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    display: flex
}

.mockup {
    max-width: 100%
}

.btn-primary-landing {
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    border-radius: 40px;
    padding: 20px 30px;
    font-family: TT Firs Text Trial, sans-serif;
    font-size: 20px;
    font-weight: 500
}

.btn-primary-landing.btn-primary-landing_light-gray {
    color: var(--black);
    background-color: #0000
}

.modal__link {
    font-size: 32px
}

.text-color_black70 {
    color: var(--black70);
    margin-bottom: 0
}

.text-color_black70.text-align_left {
    text-align: left
}

.text-color_black70.footer__paragraph {
    color: var(--gray);
    text-align: left;
    font-size: 20px
}

.text-color_black {
    color: var(--black);
    margin-bottom: 0
}

.text-align_left {
    text-align: left
}

.dots {
    display: none
}

.heading {
    font-weight: 600
}

.heading,
.paragraph-2 {
    color: var(--black)
}

.btn-primary-header {
    color: var(--black);
    background-color: #0000;
    border-radius: 40px;
    padding: 0;
    font-size: 20px;
    font-weight: 600
}

.paragraph-3,
.paragraph-4 {
    color: var(--black);
    text-align: left
}

.paragraph-4 {
    color: var(--gray);
    font-size: 20px;
    font-weight: 500
}

.div-block-9 {
    margin-bottom: 2vw
}

.footer__img {
    grid-column-gap: .3vw;
    grid-row-gap: .3vw;
    flex-flow: column;
    display: flex
}

.footer__links,
.text-color_white {
    color: var(--light-gray)
}

.text-color_white {
    margin-bottom: 0
}

@media screen and (max-width:991px) {
    .container {
        width: 80%
    }

    .main__heading {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .btns-horizontal {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw
    }

    .logo.footer__logo {
        width: 30%
    }

    .section {
        height: auto
    }

    .slider {
        flex-flow: column
    }

    .slider__item {
        width: auto;
        height: 50vw;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden
    }

    .modal-menu {
        height: auto
    }

    .modal__menu {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw
    }

    .mockup {
        max-width: 100%
    }

    .btn-primary-landing {
        font-size: 16px
    }
}

@media screen and (max-width:767px) {
    .container {
        width: 100%
    }

    .section__heading {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .main__heading {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .slider__item {
        height: 47vw
    }

    .mockup {
        display: none
    }

    .btn-primary-landing {
        font-size: 15px
    }

    .text-color_black70 {
        font-size: 20px
    }

    .heading {
        font-size: 48px
    }

    .paragraph-2 {
        font-size: 20px
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 8.53333vw;
        line-height: 10.6667vw
    }

    h2 {
        font-size: 7.46vw
    }

    h3 {
        border-radius: 1.33vw;
        padding: 1.33vw 2.13vw;
        font-size: 2.6vw;
        line-height: 3.46vw
    }

    p {
        margin-bottom: 0
    }

    a,
    p {
        font-size: 4vw
    }

    .main {
        background-color: #0000;
        height: auto;
        margin-bottom: 22vw;
        padding-top: 37vw;
        padding-left: 8vw;
        padding-right: 8vw;
        display: block
    }

    .container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: auto
    }

    .features {
        grid-column-gap: 13vw;
        grid-row-gap: 13vw;
        justify-content: center;
        align-items: center
    }

    .main-wrapper,
    .section__heading {
        flex-direction: column;
        justify-content: flex-start
    }

    .section__heading {
        grid-column-gap: 1.86667vw;
        grid-row-gap: 1.86667vw;
        align-items: center;
        display: flex
    }

    .main-wrapper {
        flex: 0 auto;
        align-self: auto;
        align-items: stretch;
        margin-top: -24px
    }

    .main__heading {
        grid-column-gap: 4vw;
        grid-row-gap: 4vw;
        text-align: center;
        margin-bottom: 5vw
    }

    .btns-horizontal {
        grid-column-gap: 2.66667vw;
        grid-row-gap: .166667rem;
        text-align: center;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: block
    }

    .header {
        justify-content: center;
        padding: 3.7vw 8vw
    }

    .header-wrapper {
        flex: 0 auto;
        order: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: auto
    }

    .header__icon,
    .header__logo {
        justify-content: center;
        align-items: center;
        width: 26.6667vw
    }

    .header__icon {
        align-items: stretch;
        width: 12vw;
        padding-top: 2vw;
        padding-bottom: 2vw
    }

    .icon {
        width: 44%;
        max-width: none
    }

    .logo.footer__logo {
        width: 35%
    }

    .accordion,
    .section {
        flex-direction: column
    }

    .section,
    .section.overflow-hidden {
        margin-bottom: 18.6667vw;
        padding-bottom: 0;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .section {
        justify-content: center;
        align-items: flex-start;
        display: block
    }

    .section.overflow-hidden {
        overflow: hidden
    }

    .accordion {
        grid-column-gap: 5.33333vw;
        grid-row-gap: 5.33333vw;
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        margin-top: 5vw;
        display: flex
    }

    .accordion__heading {
        grid-column-gap: 0;
        grid-row-gap: 0;
        text-align: left;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3vw;
        display: flex
    }

    .accordion__panel {
        margin-bottom: 3.46667vw;
        display: none
    }

    .accordion__item {
        border-bottom: .0625rem solid var(--light-gray);
        flex-direction: row;
        align-items: flex-start
    }

    .footer {
        background-color: var(--black);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 6.4vw 8vw 13vw
    }

    .footer-wrapper {
        grid-column-gap: 10vw;
        grid-row-gap: 10vw
    }

    .footer__col {
        grid-column-gap: 3vw;
        grid-row-gap: 3vw
    }

    .copyright {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        justify-content: flex-start;
        align-items: center;
        max-width: none;
        display: flex
    }

    .accordion__item_last {
        flex-direction: row;
        align-items: flex-start
    }

    .section-wrapper {
        grid-column-gap: 5vw;
        grid-row-gap: 5vw;
        justify-content: center;
        align-items: stretch
    }

    .slider {
        grid-column-gap: 3.73333vw;
        grid-row-gap: 3.73333vw;
        cursor: grabbing;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 5vw
    }

    .slider {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        gap: 1rem;
    }

    .slider::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari, Opera */
    }

    .slider__item {
        border-radius: 4vw;
        order: 0;
        align-self: auto;
        width: 100%;
        height: 100vw;
        padding-top: 10vw flex 0 0 80%;
        scroll-snap-align: start;
    }

    .slider__heading {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        flex-direction: column;
        display: flex
    }

    .slider_title {
        font-size: 8vw;
        line-height: 100%
    }

    .slider__img {
        background-color: #0000;
        border-radius: 4vw;
        margin-top: 4vw
    }

    .modal-menu,
    .modal__menu {
        flex-direction: column;
        align-items: flex-start
    }

    .modal-menu {
        justify-content: center;
        height: 100vh;
        padding-top: 25.6vw;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .modal__menu {
        grid-column-gap: 5.33333vw;
        grid-row-gap: 5.33333vw;
        display: flex
    }

    .mockup {
        display: block
    }

    .btn-primary-landing {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 4vw 6.93vw;
        font-size: 3.73333vw
    }

    .modal__link {
        font-size: 7vw
    }

    .text-color_black70 {
        font-size: 4.3vw
    }

    .text-color_black70.text-align_left {
        font-size: 4vw
    }

    .text-color_black70.footer__paragraph {
        text-align: left;
        font-size: 4vw
    }

    .dot {
        background-color: var(--gray);
        border-radius: 20vw;
        width: 2.5vw;
        height: 2.5vw;
        padding-bottom: 0;
        padding-right: 0
    }

    .slider__dots {
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;
        justify-content: center;
        margin-top: 5vw;
        display: flex
    }

    .heading {
        font-size: 9.2vw
    }

    .paragraph-2 {
        font-size: 4.3vw
    }

    .btn-primary-header {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 12vw;
        font-size: 3.73333vw
    }

    .image-4 {
        max-width: 97%;
        margin-top: 5vw;
        margin-bottom: 5vw
    }

    .paragraph-3 {
        font-size: 4.5vw
    }

    .paragraph-4 {
        font-size: 4vw
    }

    .div-block-9 {
        padding-bottom: 5vw;
        padding-right: 0
    }

    .map-wrapper {
        border: 0;
        border-radius: 5vw;
        margin-top: 3vw
    }

    .footer__img {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }
}